* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
}

:root {
  --main-card: #fff;
  --secondary-card: #f5f6fa;
  --main-bg: #333;
  --text-main: #353535;
  --text-secondary: #7e7e7e;
}

body {
  background-color: var(--main-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navbar {
  max-width: 100vw;
  min-width: 100vw;
  height: fit-content;
  background-color: var(--main-card);
  box-shadow: 0 2px 3px 2px #2a2a2a42;
  display: flex;
  align-items: center;
  justify-content: space-evenly !important;
  border-bottom: 1px solid #e7e7e7;
  padding: 0rem 10rem !important;
  position: fixed !important;
  top: 0;
  z-index: 1;
  &--left {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__title {
      margin-top: -1rem;
    }
  }
  &--center {
    list-style: none;
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    margin: 0 !important;
    li {
      transition: 0.3s;
      cursor: pointer;
    }
    li:hover {
      font-weight: 700;
    }
  }
  @media screen and (max-width: 800px) {
    &--left {
      &__title {
        margin: 0;
      }
    }
    &--center {
      display: none;
    }
  }
}

.header {
  width: 100%;
  height: 50vh;
  background-image: url(https://medias.maisonsdumonde.com/image/upload/q_auto,f_auto/prismic-imgix/bf7b3720e3db12b6e7306dc293cbd7c789c63611_1234.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  &--form {
    width: 80%;
    height: 7vh;
    background-color: var(--main-card);
    border: 1px solid var(--main-card);
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .form-select {
      width: fit-content;
      text-align: center;
      height: fit-content;
      border: none;
      transition: 0.5s;
      border-radius: 10rem;
      font-size: 17px;
      &:focus {
        border-color: var(--text-main);
        box-shadow: none;
        color: var(--text-secondary);
      }
    }
    .form-select:nth-child(3) {
      width: 50%;
      text-align: left;
    }
    &__btn {
      border: none;
      color: var(--main-card);
      background-color: var(--main-bg);
      width: 8%;
      height: 70%;
      border-radius: 10rem;
      transition: 0.5s;
      &:hover {
        box-shadow: 0 0px 5px 2px #2a2a2a42;
      }
    }
    &__icon {
      color: red;
    }
  }
  @media screen and (max-width: 800px) {
    &--form {
      width: 90%;
      flex-wrap: wrap;
      height: 12vh;
      border-radius: 1rem;
      .form-select:nth-child(3) {
        width: 30%;
        text-align: left;
      }
      &__btn {
        width: 40%;
        height: 40%;
      }
    }
  }
}

.main {
  width: 80%;
  min-height: 100vh;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &--title {
    font-size: 25px;
    margin: 2rem;
  }
  &--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &--modal{
    position: absolute;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--main-card);
    z-index: 3;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 2rem;

    &__imgs{
      min-width: 45%;
      max-width: 45%;
      
      img{
        min-width: 100%;
        max-width: 100%;
      }
    }
    &__info{
      min-width: 45%;
      max-width: 45%;
      max-height: 75%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .modalPrice{
        font-weight: 700;
        font-size: 30px;
      }
      .modalExp{
        font-size: 20px;
      }
      .modalInfo{
        min-width: 50%;
        min-height: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid #dfe0e5;
        border-radius: 0.3rem;
        margin-top: 1rem;
        background-color: var(--secondary-card);
      }
      .modalInfoInd{
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        p{
          flex: 1 0 27%;
          text-align: center;
        }
        img{
          width: 80%;
        }
      }
      .modalInfoDesc{
        width: 90%;
      }
      .modalInfoLine{
        width: 80%;
      }
      
    }
    form{
      width: 90%;
      height: 40vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 2rem;
      input{
        border: none;
        border-bottom: 1px solid var(--main-bg);
        width: 50%;
        outline: none;
      }
      #submitBtn{
        border: 1px solid var(--main-bg);
        background-color: var(--text-main);
        padding: 0.5rem;
        border-radius: 1.5rem;
      }
    }
  }
}

.card {
  border-radius: 0.7rem;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  height: 450px;
  width: 350px;
  margin: 2rem;
  border: 1px solid var(--text-secondary);
  transition: 0.5s;
  &:hover {
    filter: drop-shadow(0 0 0.2rem var(--text-main));
  }
  &--top {
    max-height: 60%;
    min-height: 60%;
    .carousel {
      max-width: 350px;
      max-height: 250px;
      min-height: 250px;
      &-inner {
        max-height: 250px;
        min-height: 250px;
      }
      &-item {
        max-height: 250px;
        min-height: 250px;
        overflow: hidden;
        &.active {
          max-height: 250px;
          min-height: 250px;
        }
      }
    }
  }
  &--bottom {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 40%;
    padding: 0.5rem;
    width: 100%;
    &__price {
      font-weight: 700;
      color: var(--text-main);
      font-size: 20px;
    }
    &__exp {
      color: var(--text-secondary);
    }
    &__desc {
      color: var(--text-secondary);
      font-size: 14px;
    }
    &__line {
      width: 90%;
      border-bottom: 0.2px solid var(--text-secondary);
    }
    &__info {
      display: flex;
      width: 100%;
      height: 35%;
      flex-wrap: wrap;
      text-align: center;
      margin-top: 0.5rem;
      p {
        flex: 1 0 40%;
        margin: 0;
        strong {
          font-weight: 700;
        }
      }
    }
  }
  @media screen and (max-width: 800px) {
    width: 350px;
    margin: 3rem 0rem;
    &--top {
      width: 100%;
      .carousel {
        max-width: 100%;
      }
    }
  }
}

.footer {
  max-width: 100vw;
  min-width: 100vw;
  height: 8vh;
  padding: 0rem 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg);
  &--media,
  &--info {
    list-style: none;
    display: flex;
    width: fit-content;
    height: fit-content;
    margin: 0;
    &__link {
      color: var(--main-card);
      margin-left: 3rem;
      margin-bottom: 0;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        color: var(--text-secondary);
      }
    }
  }
  @media screen and (max-width: 800px) {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 17vh;
    max-width: 100vw;
    overflow: hidden;
    padding: 0;
    &--media,
    &--info {
      width: 100vw;
      &__link {
        margin: 0;
        width: 40%;
        text-align: center;
      }
    }
  }
}
