* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100vw;
}

:root {
  --main-card: #fff;
  --secondary-card: #f5f6fa;
  --main-bg: #333;
  --text-main: #353535;
  --text-secondary: #7e7e7e;
  --main-red: #ff6464;
  --secondary-red: #f58c8c;
}

body {
  background-color: var(--main-bg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

.navbar {
  max-width: 100vw;
  min-width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--main-card);
  -webkit-box-shadow: 0 2px 3px 2px #2a2a2a42;
          box-shadow: 0 2px 3px 2px #2a2a2a42;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly !important;
      -ms-flex-pack: space-evenly !important;
          justify-content: space-evenly !important;
  border-bottom: 1px solid #e7e7e7;
  padding: 0rem 10rem !important;
  position: fixed !important;
  top: 0;
  z-index: 1;
}

.navbar--left {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar--left__title {
  margin-top: -1rem;
}

.navbar--center {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0 !important;
}

.navbar--center li {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.navbar--center li:hover {
  color: var(--main-red);
}

@media screen and (max-width: 800px) {
  .navbar--left__title {
    margin: 0;
  }
  .navbar--center {
    display: none;
  }
}

.header {
  width: 100%;
  height: 50vh;
  background-image: url(https://medias.maisonsdumonde.com/image/upload/q_auto,f_auto/prismic-imgix/bf7b3720e3db12b6e7306dc293cbd7c789c63611_1234.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header--form {
  width: 80%;
  height: 7vh;
  background-color: var(--main-card);
  border: 1px solid var(--main-card);
  border-radius: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header--form .form-select {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 10rem;
  font-size: 17px;
}

.header--form .form-select:focus {
  border-color: var(--text-main);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--main-red);
}

.header--form .form-select:nth-child(3) {
  width: 50%;
  text-align: left;
}

.header--form__btn {
  border: none;
  color: var(--main-card);
  background-color: var(--main-red);
  width: 8%;
  height: 70%;
  border-radius: 10rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header--form__btn:hover {
  -webkit-box-shadow: 0 0px 5px 2px #2a2a2a42;
          box-shadow: 0 0px 5px 2px #2a2a2a42;
}

.header--form__icon {
  color: red;
}

@media screen and (max-width: 800px) {
  .header--form {
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 12vh;
    border-radius: 1rem;
  }
  .header--form .form-select:nth-child(3) {
    width: 30%;
    text-align: left;
  }
  .header--form__btn {
    width: 40%;
    height: 40%;
  }
}

.main {
  width: 80%;
  min-height: 100vh;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main--title {
  font-size: 25px;
  margin: 2rem;
}

.main--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

.modal {
  position: absolute;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--main-card);
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal--close {
  position: absolute;
  top: 2%;
  right: 5%;
  font-weight: 700;
  cursor: pointer;
  color: var(--main-red);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal--close:hover {
  color: var(--text-main);
}

.modal--imgs {
  min-width: 45%;
  max-width: 45%;
}

.modal--imgs img {
  min-width: 100%;
  max-width: 100%;
}

.modal--info {
  min-width: 45%;
  max-width: 45%;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.modal--info .modalPrice {
  font-weight: 700;
  font-size: 30px;
}

.modal--info .modalExp {
  font-size: 20px;
}

.modal--info .modalInfo {
  min-width: 50%;
  min-height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid var(--secondary-red);
  margin-top: 1rem;
  background-color: var(--secondary-card);
  padding: 1rem;
}

.modal--info .modalInfoInd, .modal--info .modalInfoCheck {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal--info .modalInfoInd p, .modal--info .modalInfoCheck p {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 27%;
          flex: 1 0 27%;
  text-align: center;
}

.modal--info .modalInfoInd img, .modal--info .modalInfoCheck img {
  width: 80%;
}

.modal--info .modalInfoDesc {
  width: 90%;
}

.modal--info .modalInfoLine {
  width: 80%;
  color: var(--main-red);
}

.modal form {
  width: 90%;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 2rem;
}

.modal form input {
  border: none;
  border-bottom: 1px solid var(--main-bg);
  width: 50%;
  outline: none;
  caret-color: var(--secondary-red);
}

.modal form #submitBtn {
  border: 1px solid var(--main-bg);
  background-color: var(--secondary-red);
  padding: 0.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal form #wppBtn {
  background-color: #25d366;
  border: 1px solid var(--main-bg);
  padding: 0.5rem;
  width: 50%;
  text-align: center;
  color: var(--text-main);
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.modal form #submitBtn:hover, .modal form #wppBtn:hover {
  background-color: var(--text-main);
  color: var(--main-card);
}

.card {
  border-radius: 0.7rem;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  height: 450px;
  width: 350px;
  margin: 2rem;
  border: 1px solid var(--text-secondary);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card:hover {
  -webkit-filter: drop-shadow(0 0 0.2rem var(--text-main));
          filter: drop-shadow(0 0 0.2rem var(--text-main));
}

.card--top {
  max-height: 60%;
  min-height: 60%;
}

.card--top .carousel {
  max-width: 350px;
  max-height: 250px;
  min-height: 250px;
}

.card--top .carousel-inner {
  max-height: 250px;
  min-height: 250px;
}

.card--top .carousel-item {
  max-height: 250px;
  min-height: 250px;
  overflow: hidden;
  pointer-events: none;
}

.card--top .carousel-item.active {
  max-height: 250px;
  min-height: 250px;
}

.card--top .carousel-item.active img {
  pointer-events: none;
}

.card--bottom {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 40%;
  padding: 0.5rem;
  width: 100%;
}

.card--bottom__price {
  font-weight: 700;
  color: var(--text-main);
  font-size: 20px;
  pointer-events: none;
}

.card--bottom__exp {
  color: var(--text-secondary);
  pointer-events: none;
}

.card--bottom__desc {
  color: var(--text-secondary);
  font-size: 14px;
  pointer-events: none;
}

.card--bottom__line {
  width: 90%;
  border-bottom: 0.2px solid var(--main-red);
  pointer-events: none;
}

.card--bottom__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 35%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  margin-top: 0.5rem;
  pointer-events: none;
}

.card--bottom__info p {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 40%;
          flex: 1 0 40%;
  margin: 0;
}

.card--bottom__info p strong {
  font-weight: 700;
}

@media screen and (max-width: 800px) {
  .card {
    width: 350px;
    margin: 3rem 0rem;
  }
  .card--top {
    width: 100%;
  }
  .card--top .carousel {
    max-width: 100%;
  }
}

.footer {
  max-width: 100vw;
  min-width: 100vw;
  height: 8vh;
  padding: 0rem 15rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--main-red);
}

.footer--media, .footer--info {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
}

.footer--media__link, .footer--info__link {
  color: var(--main-card);
  margin-left: 3rem;
  margin-bottom: 0;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer--media__link:hover, .footer--info__link:hover {
  color: var(--text-main);
}

@media screen and (max-width: 800px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    height: 17vh;
    max-width: 100vw;
    overflow: hidden;
    padding: 0;
  }
  .footer--media, .footer--info {
    width: 100vw;
  }
  .footer--media__link, .footer--info__link {
    margin: 0;
    width: 40%;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */